<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Hub</title>
    <link rel="icon" href="img/title.png">
    <link rel="stylesheet" href="gym.css">
    <style>
        body{
            font-family: arial;
            margin: 0;
            padding: 0;
            color: white;
            background: url('img/3.jpg');
            background-size: cover;
            background-position: center;
            height: 60rem;
            

        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 44px;
            top: 20px;
        }
        .left img{
            width: 130px;
            filter: invert(100%);
            /* height: 90px; */
          

        }
        .left div{
            line-height: 15px;
            font-size: 26px;
            text-align:center;
            
        }
        .middle{
            /* border: 2px solid green; */
            display: block;
            width: 42%;
            margin: 38px auto;
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 40px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            padding: 34px 9px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .navbar li a:hover,
        .navbar li a.active{
            text-decoration: underline;
            color: rgb(161, 153, 153);
        }
        
        .btn{
            margin: 0 8px;
            color: white;
           background-color: black;
            padding: 10px 15px;
            border-radius: 30%;
            border: 2px solid white;
            cursor: pointer;
            font-family: arial;
            font-size: 16px;
        }
        .btn:hover{
          background-color: gray;

        }
        .container{
            border: 2px solid white;
            margin: 250px auto;
            padding: 5px;
            border-radius: 10px;
            width: 49%;
            /* height: 40%; */

        }
        .form-group input{
            font-size: 16px;
            text-align: center;
            margin: 15px auto;
            display: block;
            padding: 5px;
            width: 43%;
            border-radius: 10px;
            font-family: arial;

        }
        .container h1{
            text-align: center;
        }
        .container .btn{
            display: block;
            width: 23%;
            margin: auto;
        }
     
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
          <img src="img/weight.png" alt="">
          <div>Fitness Hub</div>
            
        </div>
        <!-- mid box for navbar -->

        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
            </ul>

        </div>
        <!-- right box for button -->

        <div class="right">
         
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
   
    <div class="container">
     
        <h1>Join The Best Gym of Lahore Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="enter you name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter you age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter you email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter you phone">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
    
</body>
</html>